<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Peon501/Desktop/GTA2.NET/Game2/Content/Effect2.fx</SourceFile>
  <SourceTime>2017-06-18T06:21:35.6384239+03:00</SourceTime>
  <DestFile>C:/Users/Peon501/Desktop/GTA2.NET/Game2/Content/bin/Windows/Effect2.xnb</DestFile>
  <DestTime>2017-06-18T07:22:35.2707429+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>